<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/routeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/congratulations"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/info_padding">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_left_padding"
            android:layout_marginLeft="@dimen/info_left_padding"
            android:layout_weight="1"
            android:text="@string/score"
            android:textSize="@dimen/info_size" />

        <TextView
            android:id="@+id/punctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/info_right_padding"
            android:layout_marginRight="@dimen/info_right_padding"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="1500"
            android:textSize="@dimen/info_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/betweeninfo_padding">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_left_padding"
            android:layout_marginLeft="@dimen/info_left_padding"
            android:layout_weight="1"
            android:text="@string/time"
            android:textSize="@dimen/info_size" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/info_right_padding"
            android:layout_marginRight="@dimen/info_right_padding"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="30:15"
            android:textSize="@dimen/info_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/info_padding">

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/button_primary"
            app:icon="@android:drawable/ic_menu_share"
            app:iconGravity="top"
            app:iconSize="60sp"
            app:iconTint="@color/button_text" />

        <Button
            android:id="@+id/buttonBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/button_primary"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="60sp"
            app:iconTint="@color/button_text" />

    </LinearLayout>

</LinearLayout>